<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Our Menu</title>
    <style>

      * {
        box-sizing: border-box;
        }
      h1 {
      margin-bottom: 15px;
      text-align: center;
      }

      p {
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 100px;
        font-family: Helvetica;
        color: white;
        top: 0px;
      }

    /* Simple Responsive Framework. */
    .row {
      width: 100%;
      }


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2{
    float: left;
    border: 1px;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 100%;
  }

}


#p1 {
  width: 150px;
  height: 30px;
  border: 1px solid black;
  background-color: #A52A2A;
  position: absolute;
  top: 0px;
  left: 0px;
}


div#container {
  position: relative;
  border: 2.5px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
/*  margin-right: auto;
  margin-left: auto;*/
  margin-bottom: 50px;
  font-family: Helvetica;
  color: white;
}

</style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1">
    <div id = "container">
      <p><br><br>We offer many menu items with Chicken: Orange chicken, Kung pao chicken. etc</p>
      <p id="p1">Chicken</p>
    </div>
  </div>

  <div class="col-lg-1 col-md-1">
  <div id = "container">
      <p><br><br>We offer many menu items with Chicken: Orange chicken, Kung pao chicken. etc</p>
      <p id="p1">Shrimp</p>
    </div>
  </div>


  <div class="col-lg-1 col-md-2">
  <div id = "container">
      <p><br><br>We offer many menu items with Chicken: Orange chicken, Kung pao chicken. etc</p>
      <p id="p1">Beef</p>
    </div>
  </div>


</div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
